# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=4095
    I:floodlight=4093
    I:floodlightBeam=4094
    I:ic2ElectricFloodlight=4092
    I:ic2ElectricFloodlightOn=4091
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31741
    I:calciumCarbide=31743
    I:gasNozzle=31738
    I:gaslightMantle=31740
    I:glowingIngot=31737
    I:glowstoneBulb=31739
    I:ic2FilamentAssembly=31736
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


